VITE_SUPABASE_URL=https://afxudpfakgpkyavsmbkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeHVkcGZha2dwa3lhdnNtYmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjMzMjMsImV4cCI6MjA4MTE5OTMyM30._HBCfUX52_Br48gg2Fvgm86WxyzLCAjJrwiC1UU86wc
VITE_API_URL=https://music-streaming-backend-1.onrender.com
